@grey: #666;
@grey-dark: darken(@grey, 25%);
@grey-light: lighten(@grey, 50%);


@grey-light: #ecf0f1;

@blue-light: #3498db;
@blue-medium: #2980b9;
@blue-dark: #34495e;

@active-button-background: @blue-dark;