.wrap {
	margin:0 auto;
	width: 60%;
}
.intro {
	display: -ms-flexbox;
	display: -webkit-flexbox;
	display: flex;
}

.instructions {
	flex: 3 0 0;
	padding-right: 20px;
}
.controls {
	flex: 1 0 0;
}

.button {
	padding: 10px 10px;
	background: #ccc;
	border-radius: 5px
}

.content {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}
.item {
	flex-basis: 33.333%;
}

.button {
	display: inline-block;
	margin-top: 10px;
}